{
  "name": "@bivium/cli",
  "version": "0.1.0",
  "description": "SDK + CLI for the Bivium fixed-rate credit primitive (core-v1 and core-v2 ABI lineages)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianmliu/bivium-cli.git"
  },
  "type": "module",
  "license": "MIT",
  "bin": {
    "bivium": "./bin/bivium.mjs",
    "bivium-mcp": "./bin/bivium-mcp.mjs"
  },
  "exports": {
    ".": "./src/sdk/index.ts",
    "./strategies": "./src/sdk/strategies/pure.ts"
  },
  "files": [
    "bin",
    "src",
    "profiles",
    "skills",
    "README.md"
  ],
  "scripts": {
    "cli": "tsx src/cli/main.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:keeper-integration": "node --import tsx scripts/check-keeper-integration.mjs",
    "mcp:worker:build": "node --import tsx scripts/build-mcp-worker.mjs",
    "mcp:http": "tsx src/mcp/server.ts --transport http",
    "mcp:deploy": "wrangler deploy --config wrangler.mcp.toml"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "tsx": "^4.23.13",
    "viem": "^2.53.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.131.0"
  }
}
